{
  "repoIdentifier": {
    "domain": "negrarosa.mbtq.dev",
    "owner": "pinkycollie",
    "name": "NegraRosa-Security-Framework"
  },
  "ai": {
    "openai": {
      "model": "gpt-4-turbo"
    }
  },
  "ssh": {
    "privateKey": "${env:SSH_PRIVATE_KEY}",
    "publicKey": "${env:SSH_PUBLIC_KEY}"
  }
}